<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.ico"/>

    <title>Sparc &#8211; A distributed supercomputer.</title>

    <link rel='stylesheet' id='ferus_core-style-css'  href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pt-sans-css'  href='https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i' type='text/css' media='all' />
    <link rel='stylesheet' id='roboto-slab-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ferus-core-bootstrap-css-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ferus-core-custom-style-css'  href='css/ferus-core.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>

    <!-- Google Analytics -->
    <!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','__gaTracker');

        __gaTracker('create', 'UA-xxxxxxxx-x', 'auto');
        __gaTracker('send', 'pageview');
    </script> -->
</head>

<body class="home page-template-default page page-id-14">
<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header id="masthead" class="site-header" role="banner">

        <div class="header-inner">
            <div class="container">
                <h1 id="logo">
                    <a href="http://www.sparc.network/" rel="home">
                        <img src="images/logo.png" width="200"><span>Sparc</span>
                    </a>
                </h1>
                <!-- Toolbar -->
                <aside id="toolbar" class="widget-area" role="complementary">
                    <ul class="social">
                        <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.bitcoin.com/" target="_blank"><i class="fa fa-bitcoin"></i></a></li>
                        <li class="circle"><a href="https://telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                </aside>
                <div class="menu-wrap">
                    <div class="main-navigation">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-main">
                                <ul id="primary" class="nav navbar-nav"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#technology">Tech</a></li>
                                    <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#contribute">Contribute</a></li>
                                    <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#our-team">Team</a></li>
                                    <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#alpha-release">Alpha</a></li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#contact">Connect</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- .main-navigation -->
                </div><!-- .menu-wrap -->

            </div><!-- .container -->
        </div><!-- .header-inner -->
    </header><!-- #masthead -->

    <div id="content" class="site-content">

        <div id="primary" class="content-area page-body">
            <main id="main" class="site-main" role="main">

                <section id="page-header" class="home-hero">
                    <video poster="video/bg-video.jpg" id="bgvid" playsinline autoplay muted loop>
                        <source src="video/bg-video.webm" type="video/webm">
                        <source src="video/bg-video.mp4" type="video/mp4">
                    </video>
                    <div class="container">
                        <div class="header-content">
                            <h2 class="section-title">A Distributed Supercomputer.</h2>
                            <!-- <p class="serif sub-title">ICO Begins: <br>
                                <span id="countdown">0 Days 0 Hours 0 minutes 00 seconds</span>
                            </p> -->
                            <h3 class="whitepaper">Whitepaper</h3>
                            <a href="http://www.sparc.network/wp-content/uploads/2017/09/sparc-whitepaper-1.pdf" target="_blank" data-button="white">Download PDF</a>
                        </div>
                    </div>
                </section>

                <section id="token-distribution">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <h2 class="section-title sans-serif">Token Distribution</h2>
                                <div class="infographic">
                                    <div class="img" data-col="infographic">
                                        <img src="images/infographic.png">
                                    </div>
                                    <div class="data v-align" data-col="infographic">
                                        <div class="v-inner">
                                            <h3 class="title sans-serif">Total Allocation</h3>
                                            <p>
                                                <span data-color="red">Founders: 5MM<sup>**</sup></span> |
                                                <span data-color="grey">Team: 1.5MM<sup>**</sup></span> |
                                                <span data-color="green">Reserved for Institutional Investors: 50MM</span> |
                                                <span data-color="purple">Bounty: 500K</span> |
                                                <span data-color="yellow">Advisors: 1.66MM<sup>**</sup></span> |
                                                <span data-color="royal">Stage 1 Presale: 20MM</span> |
                                                <span data-color="orange">Stage 2 Presale: 45MM</span> |
                                                <span data-color="blue">ICO Contributors: 156MM</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="next-gen" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="images/sparc-dashboard.png">
                            </div>
                            <div class="col-md-1"><br><br></div>
                            <div class="col-md-4">
                                <h2 class="section-title"><strong>SPARC</strong> is the <br>next-generation supercomputer.</h2>
                                <p>SPARC is web-based protocol for computational resources. It is powered by individuals with idle computer power earning rewards and reducing costs.</p>
                                <p>The demand for machine learning and other highly parallelizable problems is continuing to grow. Computation as a global utility is taking over.</p>
                                <p>Anyone can connect any device with an internet browser to crunch numbers and earn tokens. SPARC tokens can then be exchanged for other resources.</p>
                                <a href="http://demo.sparc.network/dashboard.html" target="_blank" data-button="white">Alpha Demo</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="technology" class="grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 inline-cta">
                                <h2 class="section-title">The Technology</h2>
                                <img src="images/sparc-icon.png" width="180">
                                <div class="content">
                                    <h3>The <strong>SPARC</strong> Protocol</h3>
                                    <p>SPARC is creating the protocol for sending and reciving JSON and Javascript based computational packages on a distributed network using web technology.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="technology-items" class="grey center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-4 lang">
                                <img src="images/sparc-icon-math.png" width="125">
                                <h4><strong>SPARC</strong> Math</h4>
                                <p>Advanced mathematical libraries made available to javascript.</p>
                                <p>From complex arguments, to special functions we are bringing live-math to the web.</p>
                            </div>
                            <div class="col-sm-4 col-md-4 lang">
                                <img src="images/sparc-icon-physics.png" width="125">
                                <h4><strong>SPARC</strong> Physics</h4>
                                <p>The web is currently lacking a comprehensive physics engine.</p>
                                <p>We will enable physics based video games and stress simulations from the browser.</p>
                            </div>
                            <div class="col-sm-4 col-md-4 lang">
                                <img src="images/sparc-icon-shader.png" width="125">
                                <h4><strong>SPARC</strong> Shaders</h4>
                                <p>GPU computing is ideal for a wide range of scenarios for floating point math and physics simulations. SPARC aims to provide an array of readily available shaders, for calculation and rendering.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="video" class="blue center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-title center">Check out this short video.</h2>
                            </div>
                            <div class="col-md-8 col-md-offset-2">
                                <div class="panel">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jz_QaSnlN6Q?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="extensions">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 v-align" data-col="extensions">
                                <div class="v-inner">
                                    <h2 class="section-title">Extensions Supporting Industry Standards</h2>
                                </div>
                            </div>
                            <div class="col-md-8" data-col="extensions">
                                <div class="ext-item">
                                    <img src="images/matlab.png" width="150">
                                    <div class="content">
                                        <h3>MetLab & Maple</h3>
                                        <p>Widely used by students and researchers all over the world, MatLab extensions will allow easy access for math students without network experience.</p>
                                    </div>
                                </div>
                                <div class="ext-item">
                                    <img src="images/comsol.png" width="150">
                                    <div class="content">
                                        <h3>COMSOL</h3>
                                        <p>COMSOL is the industry leader in multiphysics modeling and simulation software. Users of this power-hungry software will benefit from our planned networking module.</p>
                                    </div>
                                </div>
                                <div class="ext-item">
                                    <img src="images/blender.png" width="150">
                                    <div class="content">
                                        <h3>Blender</h3>
                                        <p>We want to enable smaller users and projects to access time-saving power. Parsing blend files for use with WebGL, we aim to enable model pre-processing and live rendering for web applications.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="tech-languages" class="bg-repeat-dark center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 lang">
                                <img src="images/emscripten.png">
                                <h4>Emscripten</h4>
                                <p>Emscripten is a C++ to Javascript compiler using asm.js; a performance based subset of javascript. Unity engine uses Emscripten to export their applications to the web. It has been used to port Unreal Engine 3 to client side browsers.</p>
                            </div>
                            <div class="col-md-4 lang">
                                <img src="images/WEBGL.png">
                                <h4>WebGL 2.0</h4>
                                <p>In early 2017 Khronos group released WebGL 2.0 bringing significant improvments to browser graphics. "Incorporating Compute Shaders into WebGL is the working groups top priority" <br>~Kenneth Russel</p>
                            </div>
                            <div class="col-md-4 lang">
                                <img src="images/javascript.png">
                                <h4>Javascript</h4>
                                <p>Javascript is the most popular and fastest growing language.</p>
                                <p>Standardized and secure it is ideal for distributed applications.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="unity" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 center v-align" data-col="unity">
                                <div class="v-inner">
                                    <img class="unity-logo" src="images/unity-light.png" width="250">
                                    <p>Unity uses emscripten to publish content as javascript programs using WebGL rendering.</p>
                                    <p>This is an example that demonstrates the capabilities of modern browser-based engines.</p>
                                    <p>Checkout the live demo to see it action!</p>
                                    <a href="https://playcanv.as/p/yipplmVO/" target="_blank" data-button="white">Live Demo</a>
                                </div>
                            </div>
                            <div class="col-md-8" data-col="unity">
                                <img src="images/highpower.jpg">
                            </div>
                        </div>
                    </div>
                </section>

                <section id="usecase-aes">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 center">
                                <h2 class="section-title">Usecase Example - Applied Electrodynamic Simulation</h2>
                                <p>Research by Daniel Desjardins, PhD</p>
                            </div>
                            <div class="col-md-4">
                                <p>Dan is an example of a small researcher working with a limited team who does not have access to supercomputer time granted by governments and universities. There are tens of thousands of such researchers across the world who would benefit from easy and open access to number crunching power.</p>
                                <p>At the Royal Military College of Canada, Dan has undertaken research developing solutions describing magnetic fields produced when electromagnetic coils travel through conducting tubes. Electromagnetic coils generate magnetic fields which induce electrical currents inside nearby conducting objects. These conducting objects then generate magnetic fields of their own which interact with the original field. These interactions are already complex, but when those systems are given velocities they quickly produce equations with excessive processing requirements.</p>
                            </div>
                            <div class="col-md-4">
                                <p>Recently Dan has derived the exact mathematical solutions describing currents induced and their resulting forces from an AC Coil traveling inside a conducting tube by using simulations.</p>
                                <p>These simulations involved a mesh consisting of 4221 points and took 5 hours to compute. Those computations will then increase exponentially when adding more dimensions such as changing coils, tubes, velocities and electrical frequencies.</p>
                                <p>This is a demonstration of how supply creates demand. Dan would like to be able to calculate these equations for many varieties of coils, tubes, and other polygons, but his computer is too slow. The more power we supply the higher precision and variety of simulations he can create while he attempts to maximize lateral electromagnetic force for use in propulsion and levitation systems.</p>
                            </div>
                            <div class="col-md-4">
                                <img src="images/induction.gif" style="width:100%;height:400px;">
                            </div>
                            <div class="col-md-12">
                                <div class="accordion">

                                    <h3 data-accordion="title">Examples of the equations being computed are as follows:</h3>
                                    <div data-accordion="content">
                                        <img src="images/induction-tube-wall-equation.png">
                                    </div>
                                    <h3 data-accordion="title">With coefficients defined as:</h3>
                                    <div data-accordion="content">
                                        <p><img src="images/a-coefficient.png"></p>
                                        <p><img src="images/b-coefficient.png"></p>
                                    </div>
                                    <h3 data-accordion="title">Using the following definitions:</h3>
                                    <div data-accordion="content">
                                        <p><img src="images/definition-1.png"></p>
                                        <p><img src="images/definition-2.png"></p>
                                        <p><img src="images/definition-3.png"></p>
                                        <p><img src="images/definition-4.png"></p>
                                        <p><img src="images/definition-5.png"></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contribute" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-title center">Looking to Contribute?</h2>
                            </div>
                            <div class="col-md-7">
                                <h3><strong>Round 1 - Presale - Currently Active</strong></h3>
                                <p>We are starting with a Presale to raise funds towards running our Alpha, marketing the ICO and getting listed on exchanges.</p>
                                <p>SPARC is raising funds for the continued development and scaling of our network. In return for Ethereum, buyers will receive an initial supply of SPARC that can be traded on the exchange or held until release candidate for use on the network.</p>
                                <p>This limited Presale is designed to benefit early adopters and provide us with enough funds to launch the network. Round 1 buyers will receive double the exchange rate of tokens compared to Round 2. In addition, buyers who participate in both rounds will receive another 100% bonus of their second round purchase. This second round bonus is capped at the amount of tokens received during the first round.</p>
                                <p>Example: First round purchase of 1 Ethereum generates 20000 SPARC at purchasers address. Second round purchase of 3 Ethereum generates 30000 SPARC + 20000 Bonus SPARC at same address.</p>
                                <p>Please do not send your purchase from an exchange address. If you do, your tokens can be recovered, but this is a manual process and may take several days involving proving your ownership of that address.</p>
                            </div>
                            <div class="col-md-5">
                                <div class="panel">
                                    <div class="panel-content">
                                        <table>
                                            <tr>
                                                <td width="50%">Start Date</td>
                                                <td width="50%">July 27th 2017 11AM EST</td>
                                            </tr>
                                            <tr>
                                                <td>Accepted Currencies</td>
                                                <td>ETH</td>
                                            </tr>
                                            <tr>
                                                <td>Maximum Cap</td>
                                                <td>1000 ETH</td>
                                            </tr>
                                            <tr>
                                                <td>Exchange Rate</td>
                                                <td>1 ETH : 20000 SPARC</td>
                                            </tr>
                                            <tr>
                                                <td>Bonus</td>
                                                <td>100% Over ICO</td>
                                            </tr>
                                            <tr>
                                                <td>Round 2 Bonus</td>
                                                <td>Additional 100%</td>
                                            </tr>
                                            <tr>
                                                <td>Round 2 Bonus Cap</td>
                                                <td>SPARC recieved in Round 1</td>
                                            </tr>
                                            <tr>
                                                <td>Presale Contract Address</td>
                                                <td><a href="https://etherscan.io/address/0x013FBAED9c80CC4422FF50D71F4Dc622bC7c8AE2" target="_blank">Etherscan</a></td>
                                            </tr>
                                            <tr>
                                                <td>Token Contract Address</td>
                                                <td><a href="https://etherscan.io/address/0x58bf7df57d9da7113c4ccb49d8463d4908c735cb" target="_blank">Etherscan</a></td>
                                            </tr>
                                            <table>
                                                <tr>
                                                    <td>Presale Address: 0x013FBAED9c80CC4422FF50D71F4Dc622bC7c8AE2</td>
                                                </tr>
                                            </table>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contribute-round2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <h3><strong>Round 2 - Crowdsale</strong></h3>
                                <p>Our second round is designed to open our network up to the broader public.</p>
                                <p>Once the Alpha release has started gaining traction we will be turning our attention towards the proprietary network. This network will allow us to open up to commercialization and streamline delivery of content.</p>
                                <p>We will be raising funds for progressing development towards release. Q1 2018 is our projected release for the minimum viable product. This release is targeted at bringing new users and agile projects onto the system. Moving forward we will be expanding support to niche cases and developing extensions for proprietary programs such as MatLab and COMSOL.</p>
                                <p>Our goal is to establish a long term budget to ensure continuation of the network. This will give miners and projects confidence moving onto our platform.</p>
                                <p>The minimum cap is set to ensure we have critical mass to launch our network. If we should fail to meet the minimum cap, we will be continuing to build support on our Alpha, and developing our network while aiming for a successful funding round in the future.</p>
                                <p>Please do not send your purchase from an exchange address. If you do, your tokens can be recovered, but this is a manual process and may take several days involving proving your ownership of that address.</p>
                            </div>
                            <div class="col-md-5">
                                <div data-panel="blue">
                                    <div class="panel-content">
                                        <table class="panel-content">
                                            <tr>
                                                <td width="60%">Tentative Start Date</td>
                                                <td width="40%">October 1st 2017</td>
                                            </tr>
                                            <tr>
                                                <td>End Date</td>
                                                <td>30 Days after start</td>
                                            </tr>
                                            <tr>
                                                <td>Minimum Cap</td>
                                                <td>250,000,000 SPARC</td>
                                            </tr>
                                            <tr>
                                                <td>Maximum Cap</td>
                                                <td>2,500,000,000 SPARC</td>
                                            </tr>
                                            <tr>
                                                <td>Exchange Rate</td>
                                                <td>1 ETH : 10000 SPARC</td>
                                            </tr>
                                            <tr>
                                                <td>Round 1 Participant Bonus</td>
                                                <td>Additional 100% to max of Round 1 Participation</td>
                                            </tr>
                                            <tr>
                                                <td>Bounty Tokens</td>
                                                <td>1% of Tokens Sold</td>
                                            </tr>
                                            <tr>
                                                <td>Developer Equity</td>
                                                <td>5% of Tokens Sold</td>
                                            </tr>
                                            <tr>
                                                <td>Crowdsale Contract Address</td>
                                                <td>To Be Released</td>
                                            </tr>
                                            <tr>
                                                <td>Token Contract Address</td>
                                                <td><a href="https://etherscan.io/address/0x58bf7df57d9da7113c4ccb49d8463d4908c735cb" target="_blank">Etherscan</a></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="security" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 v-align" data-col="security">
                                <div class="v-inner">
                                    <h2 class="section-title center">What about security?</h2>
                                </div>
                            </div>
                            <div class="col-md-6" data-col="security">
                                <div class="panel">
                                    <div class="panel-content">
                                        <p>Security is a top priority at SPARC, and we work hard to ensure your tokens are guarded against all attacks. Given the recent attacks on both Coindash.io and the Parity MultiSig wallet we have taken extra precautions to prevent a similar occurrence.</p>
                                        <p>Our website is the only reliable source for token information and addresses. Do not use any other address to send your Ethereum. Our website is hosted on Amazon AWS with limited accounts who have access, all of which are registered for Multi-Factor Identification technology.</p>
                                        <p>We read and verify each and every Ethereum contract used whether they are for the Token, Presale, Crowdsale or our own personal wallets.</p>
                                        <p>The SPARC wallet which holds ownership over the token, Presale, Crowdsale, and is the Beneficiary of those sales is held on paper, and not in any digital file where it would be accessible to hacking. In addition to being written on paper, the paper key itself is subject to hand coded cryptography to ensure even if our paper wallet was stolen, the address would still not be at risk.</p>
                                        <p>Anytime we use our key to create a transaction we boot up an updated version of <a href="https://tails.boum.org/" target="_blank">Tails Live Operating System</a>, decipher the key by hand, then and use an offline key signer before transmitting the raw signed transaction over the network.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="stay-connected" class="img-section tall center">
                    <div class="parallax" data-plx-img="images/servers.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="section-title">Stay Connected, <br>Sign Up to our E-Newsletter</h2>
                                    <p>Newsletter Signup form goes here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="our-team" class="bg-repeat-dark center">
                    <div class="container">
                        <div class="row">
                            <h2 class="section-title center">Behind The Scenes</h2>
                            <br>
                            <div class="col-sm-6 col-md-4" data-col="team1">
                                <img src="images/doug.png" width="200">
                                <h3>Douglas Stewart</h3>
                                <h4>Founder, CEO</h4>
                                <p>A serial entrepreneur this will be Doug's third online company. His first successfully acquired, the second, Quetzal a leader in cloud based point-of-sale, is still growing. Doug is a team builder and with 20 years of management he brings valuable experience and connections to the company.</p>
                            </div>
                            <div class="col-sm-6 col-md-4" data-col="team1">
                                <img src="images/greg.png" width="200">
                                <h3>Greg Agnew</h3>
                                <h4>Founder, CTO, Lead Developer</h4>
                                <p>Greg was a also founding member of the Quetzal four. Always at the forefront of technology, he has mastered Ethereum and full stack development. Spending his spare time building chess engine style games in web applications he is an expert in pushing V8 to the limits.</p>
                            </div>
                            <div class="col-sm-6 col-md-4" data-col="team1">
                                <img src="images/dan.png" width="200">
                                <h3>Daniel Desjardins, PHD</h3>
                                <h4>VP of Business Development</h4>
                                <p>After completing a PhD in Physics at Queen's University, Dan became a professor for the Department of Physics and Space Science at the Royal Military College of Canada. In addition to being a pilot for the Royal Canadian Air Force he was the Public Affairs Officer for unit 424 Search and Rescue Squadron administering media outreach and inquiries. He has been personally entrenched in advanced physics modelling and brings valuable experience to all sides of our business.</p>
                            </div>
                            <div class="col-sm-6 col-md-4" data-col="team2">
                                <img src="images/eddie.png" width="200">
                                <h3>Eddie Roosenmaallen</h3>
                                <h4>Systems Architect</h4>
                                <p>Eddie is a full-stack engineer with over a decade of experience in rich web apps on both physical and cloud deployments. He is a veteran teammate of ours, having worked together at both DAS and Vivonet.</p>
                            </div>
                            <div class="col-sm-6 col-md-4" data-col="team2">
                                <img src="images/kcerb.png" width="200">
                                <h3>KC ERB, MS</h3>
                                <h4>Computational Mathematics Developer</h4>
                                <p>KC is a physics PhD student at Charles University in Prague. His research has included computationally intensive fields such as medical image reconstruction and crystallographic structure determination. He has also worked professionally in a variety of capacities as a software engineer throughout his postgraduate studies. He is passionate about improving the quality of software in science.</p>
                            </div>
                            <div class="col-sm-6 col-md-4" data-col="team2">
                                <img src="images/anne.png" width="200">
                                <h3>Anne Vivian-Scott, MBA, PENG</h3>
                                <h4>Commercial Advisor</h4>
                                <p>President and CEO BKIN Technologies</p>
                                <p>"The majority of my career has been occupied by the challenging task of commercializing university-based research discoveries into meaningful products and services. The SPARC initiative is a timely innovation that will have the full support of researchers requiring distributed supercomputing power."</p>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <img src="images/mack.png" width="200">
                                <h3>Mack Van Rossem</h3>
                                <h4>Research Advisor</h4>
                                <p>Former South Pole data center operator for the IceCube Neutrino Observatory Mack has worked slicing data and sending it over networks for use back home. He has a passion for reducing wasted computational power and improving our efficiency with this critical resource.</p>
                            </div>
                            <div class="col-sm-12 col-md-8 hiring">
                                <div class="panel">
                                    <div class="panel-content">
                                        <h3>We're Hiring</h3>
                                        <h4>SPECIALIST IN COMPUTATIONAL MATHEMATICS (KINGSTON, ON)</h4>
                                        <p>We are always looking for talented developers. If you think SPARC is right for you send your pitch to jobs@SPARC.network</p>
                                    </div>
                                </div>
                                <div data-panel="blue">
                                    <div class="panel-content">
                                        <h3>Researchers</h3>
                                        <p>We have assembled an experienced group of researchers, marketers and commercializers to help us connect with both sides of our market.</p>
                                        <h3>Quetzal</h3>
                                        <p>We are the founders of QuetzalPOS.com (2012), a cloud based point-of-sale system. Before that we were at Vivonet.com (POS) after DAS Software (1998, Solutions, E-commerce) was acquired (2008).</p>
                                        <h3>Crypto Enthusiasts</h3>
                                        <p>We were one of the first (in 2013) POS systems to incorporate bitcoin into the transaction payment system. We've been handling online transactions since 2002 and are naturally moving into blockchain technology.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="road-map">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 v-align" data-col="roadmap">
                                <div class="v-inner">
                                    <h2 class="section-title center">ALPHA</h2>
                                </div>
                            </div>
                            <div class="col-md-8" data-col="roadmap">
                                <h3>Road Map</h3>
                                <p>This road map will provide a stable transition for our token so that it may grow in value without interruption.</p>
                                <p>In order to establish a market our network needs a base amount of both miners and work. We will be launching our coin on top of the BOINC network to establish this base. The Alpha will begin this September 2017 and run until our proprietary network gains critical mass. This means when the SPARC application is launched during Q1 2018 we will be gradually marketing for miners and projects to move to our system which will be running in parallel to the Alpha.</p>
                            </div>
                            <div class="col-md-12 center">
                                <br>
                                <img src="images/timeline.png">
                            </div>
                        </div>
                    </div>
                </section>

                <section id="alpha-release" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6" data-col="alpha">
                                <h2>Alpha Release</h2>
                                <p>The Berkeley Open Infrastructure for Network Computing is an open source volunteer computing platform. It is primarily used for research including some famous projects such as SETI, LHC and Einstein @home.</p>
                                <p>BOINC has been running since 2002, boasts dozens of projects, hundreds of thousands of miners and over one million connected machines. At 17.1 PFlopS they are the 3rd fastest supercomputer on earth.</p>
                                <p>While BOINC has a credit system, those credits hold no economic value. Our plan is to use their open source API to monitor credits distributed among a whitelist of projects, and reward those users who sign up to our system with coins</p>
                            </div>
                            <div class="col-md-6">
                                <div class="panel v-align" data-col="alpha">
                                    <div class="v-inner panel-content center">
                                        <img src="images/boinclogo.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="faq">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-title center">Frequently Asked Questions</h2>
                                <br>
                                <div class="accordion">

                                    <h3 data-accordion="title">How competetive is SPARC?</h3>
                                    <div data-accordion="content">
                                        <p>Since we rely on excess computer resources we are saving hardware costs and will always be less expensive than supercomputer centers.</p>
                                    </div>
                                    <h3 data-accordion="title">Who can mine?</h3>
                                    <div data-accordion="content">
                                        <p>Anyone can mine on any machine that supports OpenGL applications. Since the work is not uniform our network is ASIC resistant.</p>
                                    </div>
                                    <h3 data-accordion="title">How can I buy power?</h3>
                                    <div data-accordion="content">
                                        <p>Computer resources are purchesd with SPARC in an auction format. A baseline price is set by distributing SPARC weekly to humanitarian research work.</p>
                                    </div>
                                    <h3 data-accordion="title">How is your coin different from other supercomputer coins like SONM and GOLEM?</h3>
                                    <div data-accordion="content">
                                        <p>It is true, we are very similar to these coins, and we are proud to be so! We think Golem is a valuable token and we will be happy to collaborate with them in the future.</p>
                                        <p>We believe Supercomputer coins are the most valuable tokens out there. They are tied to computer resources which makes them strong assets.</p>
                                        <p>In doing our market research we've reached out to a number of organizations and found the demand for supercomputers is endless, and ever growing with new AI around the corner. There is a lot of revenue in this vast industry, and this will require many networks to handle the load as we target different sections of the market.</p>
                                        <p>While SONM and Golem are targeting commercial applications, we are focused on Educational and Research institutions.</p>
                                        <p>As well, Golem is a Polish company, and SONM is from Russia. While I'm sure they will do well in Europe, we are a Canadian company and will have advantage over them in the North American market.</p>
                                    </div>
                                    <h3 data-accordion="title">How does a global network target a geographical market?</h3>
                                    <div data-accordion="content">
                                        <p>Although anyone around the world can connect and use our network for projects, the majority of this space is covered by Universities and Research Institutions. These institutions require a more hands on approach to marketing, and it will be necessary for us to approach them directly and help them migrate work onto our network. Golem (Polish), SONM (Russian) and Iex.ce (French) are focused more on private commercial applications however we expect they will eventually realize this mistake and focus their marketing to European Research Institutions, leaving North American Universities and Researchers to a closer team. That team is us!</p>
                                        <p>What they may not realize is that Research is the underpinning of the supercomputer world. Where private businesses are volatile in their computing needs, Research allows us to provide a steady supply of work to our miners. We will be building this steady base through careful approach before layering a more volatile commercial market on top.</p>
                                        <p>We are based in Kingston Ontario which is home to both the Royal Canadian Military College and Queens University, the oldest in Canada. We have many friends at these institutions and are in the process of connecting with them, and their supercomputing departments.</p>
                                    </div>
                                    <h3 data-accordion="title">Isn't your $5 million USD minimum cap too high?</h3>
                                    <div data-accordion="content">
                                        <p>Part of what makes a token successful is hitting their critical mass. It order to protect your purchase, and our company, we have set a minimum that will achieve this critical mass. We feel we may have trouble living up to the standards of the cryptocommunity below this amount. Compared to similar projects we think we will get past this barrier easily, but we have set it there for you so that you can be sure of your purchase. If we fail to hit this target, we will continue building our network and our brand and try again in the near future.</p>
                                    </div>
                                    <h3 data-accordion="title">Similar projects have failed to deliver so far, what makes SPARC different?</h3>
                                    <div data-accordion="content">
                                        <p>Our team is what sets us apart! We have been working together already for many years. We have another successful company which is still growing! (QuetzalPOS.com). While we cannot speak as to the reasons that other projects are behind schedule, what separates us is that we are comfortable with our teammates. We know each others skills, assets, and development speeds so we can effectively plan for the future.</p>
                                    </div>
                                    <h3 data-accordion="title">We need more information!!</h3>
                                    <div data-accordion="content">
                                        <p>Please contact us at info@SPARC.network and ask your questions. We will be glad to answer them.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact" class="blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6" data-col="contact">
                                <h2 class="section-title center">Send a Message</h2>
                                <p>Send a message form goes here.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="panel center" data-col="contact">
                                    <div class="panel-content">
                                        <h2 class="section-title">How to Connect</h2>
                                        <ul class="contact blank">
                                            <li class="serif"><a href="mailto:info@sparc.network">e: info@sparc.network</a></li>
                                        </ul>
                                        <h4 class="sub-title">Office & Snail Mail</h4>
                                        <p>Kings Distributed Systems<br>
                                            303 Bagot St, Suite 403<br>
                                            Kingston, Ontario, Canada<br>
                                            K7K 5W7</p>
                                        <ul class="social">
                                            <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.bitcoin.com/" target="_blank"><i class="fa fa-bitcoin"></i></a></li>
                                            <li class="circle"><a href="https://telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="https://slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main><!-- #main -->
        </div><!-- #primary -->

        <!-- Start Modal -->
        <div id="popupModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-body center">
                        <h2 class="section-title">Stay Connected, <br>Sign Up to our E-Newsletter</h2>
                        <p>Newsletter Signup form goes here.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Modal -->


    </div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright"> &copy; 2017 Sparc | <a href="#">Privacy Policy</a><br>
                        Designed & powered by FerusMedia</p>
                </div>
            </div>
        </div><!-- .inner -->
    </footer><!-- #colophon -->

</div><!-- #page -->


<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/EQCSS.min.js'></script>
<script type='text/javascript' src='js/ferus-core.js'></script>
<!--[if lt IE 9]>
<script src="js/EQCSS-polyfills.min.js"></script><![endif]-->
</body>
</html>
